<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-self: center;
        }
        img {
            width: 40%;
        }
        p {
            display: none;
        }
        .animation {
            animation-name: example;
            animation-duration: 1s;
        }
        .animation-p {
            font-family: "Quicksand", sans-serif;
            font-weight: 700;
            font-size: 2.2rem;
            display: flex;
            position: absolute;
            justify-self: center;
            align-self: center;
            animation: welcome 1s;
            color: #acd9b2;
        }

        @keyframes example {
            from {width: 50%; opacity: 1;}
            to {width: 80%; opacity: 0;}
        }

        @keyframes welcome {
            from {opacity: 1;}
            to {opacity: 0;}
        }
    </style>
</head>
<body>
    <div>
        <img src="./src/assets/logos/logo_yard_sale.svg" />
        <p>Welcome!</p>
    </div>
</body>
<script>
    const delay = ms => new Promise(res => setTimeout(res, ms));
    setTimeout( async function() {
        const welcome = document.getElementsByTagName('div')[0].childNodes;
        welcome[1].classList.add('animation');
        await delay(800);
        welcome[1].style.visibility = 'hidden';
        welcome[1].classList.remove('animation');
        welcome[3].classList.add('animation-p');
        await delay(500);
        welcome[3].classList.remove('animation-p');
    }, 700);
</script>
</html>
