.MyOrder {
  width: 462px;
  height: 700px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  background-color: white;
  top: 60px;
  bottom: 0;
  border-radius: 6px;
  border: 1px solid #c7c7c7;
  font-family: "Quicksand", sans-serif;
}

.my-order-content {
  height: 480px;
  overflow: auto;
  width: 100%;
}

.title-container {
  display: flex;
}

.title-container button {
  position: relative;
  top: 3px;
  width: 15px;
  height: 15px;
  background-image: url("/src/assets/icons/flechita.svg");
  background-repeat: no-repeat;
  border: none;
  background-color: white;
  transform: rotate(180deg);
  margin-right: 16px;
  cursor: pointer;
}

.title-container .title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: #f7f7f7;
  margin: 20px 0;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: #acd9b2;
  border-radius: 8px;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}

@media (max-width: 740px) {
  .MyOrder {
    height: 700px;
  }
}
@media (max-width: 460px) {
  .MyOrder {
    width: 100%;
  }
}/*# sourceMappingURL=MyOrder.css.map */