@use 'variables';

.OrderItem {
    display: grid;
    grid-template-columns: auto 70px 80px 90px 60px 14px auto;
    grid-template-rows: 1fr;
    gap: 16px;
    margin: 24px auto;
    align-items: center;
    width: 100%;
}
.OrderItem figure {
    width: 70px;
    grid-column: 2 / 3;
    margin: 0;
}
.OrderItem figure img {
    width: 100%;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.OrderItem p:nth-child(2) {
    display: flex;
    color: styles.$very-light-pink;
    grid-column: 3 / 4;
    height: 70px;
}
.OrderItem p:nth-child(3) {
    font-size: styles.$md;
}
.OrderItem p:nth-child(4) {
    font-size: styles.$md;
    font-weight: bold;
    grid-column: 5 / 6;
}
.OrderItem .deleteItem {
    cursor: pointer;
    grid-column: 6 / 7;
}

.OrderItem input {
    width: 30px;
}

.OrderItem .cart-product-quantity {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 4 / 5;
}

.OrderItem .cart-product-quantity div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    padding: 0 5px;
}

.OrderItem .cart-product-quantity .add-to-cart, .reduce-item {
    width: 24px;
    height: 24px;
    justify-items: flex-start;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    background-color: styles.$white;
    border: none;
    margin: 0 5px;
}
@media (max-width: 445px) {
    .OrderItem {
        width: 100%;
        grid-template-columns: 2% 30% 40% auto;
        grid-template-rows: 100px;
        padding: 0;
    }
    .OrderItem figure {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: flex-start;
    }
    .OrderItem p:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        justify-self: start;
        align-self: flex-start;
        width: 130px;
        overflow: scroll;
        margin: 0;
    }
    .OrderItem .cart-product-quantity {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: flex-end;
        width: 90px;
    }
    .OrderItem p:nth-child(4) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-self: start;
        align-self: flex-end;
        margin: 4px 0;
    }
    .OrderItem .deleteItem {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        justify-self: start;
        align-self: center;
    }
}
@media (max-width: 320px) {
    .OrderItem p:nth-child(2) {
        width: 80px;
    }
}
